0  上海pm2.5>=75的天数为209.0  6月pm0.Climate_AvgHighTemp数据为27.6
1  乌鲁木齐pm2.5>=75的天数为107.0  6月pm0.Climate_AvgHighTemp数据为27.6
2  保定pm2.5>=75的天数为622.0  6月pm0.Climate_AvgHighTemp数据为31.7
3  兰州pm2.5>=75的天数为127.0  6月pm0.Climate_AvgHighTemp数据为27.3
4  南京pm2.5>=75的天数为293.0  6月pm0.Climate_AvgHighTemp数据为28.8
5  南宁pm2.5>=75的天数为12.0  6月pm0.Climate_AvgHighTemp数据为32.1
6  南昌pm2.5>=75的天数为112.0  6月pm0.Climate_AvgHighTemp数据为29.4
7  南通pm2.5>=75的天数为211.0  6月pm0.Climate_AvgHighTemp数据为27.4
8  厦门pm2.5>=75的天数为0.0  6月pm0.Climate_AvgHighTemp数据为29.5
9  合肥pm2.5>=75的天数为404.0  6月pm0.Climate_AvgHighTemp数据为29.0
10  呼和浩特pm2.5>=75的天数为225.0  6月pm0.Climate_AvgHighTemp数据为27.3
11  哈尔滨pm2.5>=75的天数为82.0  6月pm0.Climate_AvgHighTemp数据为26.0
12  唐山pm2.5>=75的天数为670.0  6月pm0.Climate_AvgHighTemp数据为29.1
13  大连pm2.5>=75的天数为65.0  6月pm0.Climate_AvgHighTemp数据为24.2
14  天津pm2.5>=75的天数为629.0  6月pm0.Climate_AvgHighTemp数据为30.1
15  太原pm2.5>=75的天数为362.0  6月pm0.Climate_AvgHighTemp数据为28.6
16  宁波pm2.5>=75的天数为48.0  6月pm0.Climate_AvgHighTemp数据为28.0
17  常州pm2.5>=75的天数为211.0  6月pm0.Climate_AvgHighTemp数据为28.3
18  广州pm2.5>=75的天数为2.0  6月pm0.Climate_AvgHighTemp数据为31.5
19  张家口pm2.5>=75的天数为165.0  6月pm0.Climate_AvgHighTemp数据为28.5
20  徐州pm2.5>=75的天数为402.0  6月pm0.Climate_AvgHighTemp数据为30.4
21  惠州pm2.5>=75的天数为1.0  6月pm0.Climate_AvgHighTemp数据为31.3
22  成都pm2.5>=75的天数为196.0  6月pm0.Climate_AvgHighTemp数据为28.0
23  拉萨pm2.5>=75的天数为10.0  6月pm0.Climate_AvgHighTemp数据为23.2
24  无锡pm2.5>=75的天数为264.0  6月pm0.Climate_AvgHighTemp数据为28.0
25  昆明pm2.5>=75的天数为0.0  6月pm0.Climate_AvgHighTemp数据为24.1
26  杭州pm2.5>=75的天数为143.0  6月pm0.Climate_AvgHighTemp数据为28.8
27  武汉pm2.5>=75的天数为171.0  6月pm0.Climate_AvgHighTemp数据为29.7
28  沈阳pm2.5>=75的天数为162.0  6月pm0.Climate_AvgHighTemp数据为27.2
29  沧州pm2.5>=75的天数为603.0  6月pm0.Climate_AvgHighTemp数据为31.1
30  济南pm2.5>=75的天数为632.0  6月pm0.Climate_AvgHighTemp数据为31.6
31  海口pm2.5>=75的天数为0.0  6月pm0.Climate_AvgHighTemp数据为32.9
32  深圳pm2.5>=75的天数为0.0  6月pm0.Climate_AvgHighTemp数据为31.1
33  温州pm2.5>=75的天数为18.0  6月pm0.Climate_AvgHighTemp数据为28.3
34  石家庄pm2.5>=75的天数为694.0  6月pm0.Climate_AvgHighTemp数据为32.0
35  福州pm2.5>=75的天数为0.0  6月pm0.Climate_AvgHighTemp数据为30.5
36  秦皇岛pm2.5>=75的天数为211.0  6月pm0.Climate_AvgHighTemp数据为25.7
37  肇庆pm2.5>=75的天数为13.0  6月pm0.Climate_AvgHighTemp数据为31.8
38  舟山pm2.5>=75的天数为12.0  6月pm0.Climate_AvgHighTemp数据为26.4
39  衢州pm2.5>=75的天数为117.0  6月pm0.Climate_AvgHighTemp数据为29.2
40  西宁pm2.5>=75的天数为137.0  6月pm0.Climate_AvgHighTemp数据为22.6
41  西安pm2.5>=75的天数为116.0  6月pm0.Climate_AvgHighTemp数据为31.2
42  贵阳pm2.5>=75的天数为21.0  6月pm0.Climate_AvgHighTemp数据为26.4
43  邢台pm2.5>=75的天数为791.0  6月pm0.Climate_AvgHighTemp数据为32.1
44  郑州pm2.5>=75的天数为568.0  6月pm0.Climate_AvgHighTemp数据为31.6
45  重庆pm2.5>=75的天数为58.0  6月pm0.Climate_AvgHighTemp数据为29.4
46  银川pm2.5>=75的天数为37.0  6月pm0.Climate_AvgHighTemp数据为27.8
47  长春pm2.5>=75的天数为58.0  6月pm0.Climate_AvgHighTemp数据为26.1
48  长沙pm2.5>=75的天数为86.0  6月pm0.Climate_AvgHighTemp数据为29.9
49  青岛pm2.5>=75的天数为159.0  6月pm0.Climate_AvgHighTemp数据为23.7
pm2.5_Avg与pm0.Climate_AvgHighTemp的相关系数为0.3547301279768298	

0  上海pm2.5>=75的天数为209.0  6月pm0.Climate_AvgLowTemp数据为20.8
1  乌鲁木齐pm2.5>=75的天数为107.0  6月pm0.Climate_AvgLowTemp数据为16.1
2  保定pm2.5>=75的天数为622.0  6月pm0.Climate_AvgLowTemp数据为19.6
3  兰州pm2.5>=75的天数为127.0  6月pm0.Climate_AvgLowTemp数据为14.3
4  南京pm2.5>=75的天数为293.0  6月pm0.Climate_AvgLowTemp数据为20.7
5  南宁pm2.5>=75的天数为12.0  6月pm0.Climate_AvgLowTemp数据为24.9
6  南昌pm2.5>=75的天数为112.0  6月pm0.Climate_AvgLowTemp数据为22.8
7  南通pm2.5>=75的天数为211.0  6月pm0.Climate_AvgLowTemp数据为20.2
8  厦门pm2.5>=75的天数为0.0  6月pm0.Climate_AvgLowTemp数据为23.3
9  合肥pm2.5>=75的天数为404.0  6月pm0.Climate_AvgLowTemp数据为21.4
10  呼和浩特pm2.5>=75的天数为225.0  6月pm0.Climate_AvgLowTemp数据为13.3
11  哈尔滨pm2.5>=75的天数为82.0  6月pm0.Climate_AvgLowTemp数据为14.6
12  唐山pm2.5>=75的天数为670.0  6月pm0.Climate_AvgLowTemp数据为18.2
13  大连pm2.5>=75的天数为65.0  6月pm0.Climate_AvgLowTemp数据为17.2
14  天津pm2.5>=75的天数为629.0  6月pm0.Climate_AvgLowTemp数据为19.7
15  太原pm2.5>=75的天数为362.0  6月pm0.Climate_AvgLowTemp数据为15.1
16  宁波pm2.5>=75的天数为48.0  6月pm0.Climate_AvgLowTemp数据为21.0
17  常州pm2.5>=75的天数为211.0  6月pm0.Climate_AvgLowTemp数据为20.9
18  广州pm2.5>=75的天数为2.0  6月pm0.Climate_AvgLowTemp数据为24.8
19  张家口pm2.5>=75的天数为165.0  6月pm0.Climate_AvgLowTemp数据为16.0
20  徐州pm2.5>=75的天数为402.0  6月pm0.Climate_AvgLowTemp数据为20.2
21  惠州pm2.5>=75的天数为1.0  6月pm0.Climate_AvgLowTemp数据为24.7
22  成都pm2.5>=75的天数为196.0  6月pm0.Climate_AvgLowTemp数据为20.5
23  拉萨pm2.5>=75的天数为10.0  6月pm0.Climate_AvgLowTemp数据为9.8
24  无锡pm2.5>=75的天数为264.0  6月pm0.Climate_AvgLowTemp数据为21.0
25  昆明pm2.5>=75的天数为0.0  6月pm0.Climate_AvgLowTemp数据为16.7
26  杭州pm2.5>=75的天数为143.0  6月pm0.Climate_AvgLowTemp数据为21.3
27  武汉pm2.5>=75的天数为171.0  6月pm0.Climate_AvgLowTemp数据为22.3
28  沈阳pm2.5>=75的天数为162.0  6月pm0.Climate_AvgLowTemp数据为17.0
29  沧州pm2.5>=75的天数为603.0  6月pm0.Climate_AvgLowTemp数据为19.7
30  济南pm2.5>=75的天数为632.0  6月pm0.Climate_AvgLowTemp数据为21.6
31  海口pm2.5>=75的天数为0.0  6月pm0.Climate_AvgLowTemp数据为25.5
32  深圳pm2.5>=75的天数为0.0  6月pm0.Climate_AvgLowTemp数据为25.6
33  温州pm2.5>=75的天数为18.0  6月pm0.Climate_AvgLowTemp数据为22.0
34  石家庄pm2.5>=75的天数为694.0  6月pm0.Climate_AvgLowTemp数据为19.8
35  福州pm2.5>=75的天数为0.0  6月pm0.Climate_AvgLowTemp数据为23.0
36  秦皇岛pm2.5>=75的天数为211.0  6月pm0.Climate_AvgLowTemp数据为18.0
37  肇庆pm2.5>=75的天数为13.0  6月pm0.Climate_AvgLowTemp数据为25.1
38  舟山pm2.5>=75的天数为12.0  6月pm0.Climate_AvgLowTemp数据为20.3
39  苏州pm2.5>=75的天数为199.0  6月pm0.Climate_AvgLowTemp数据为24.3
40  衢州pm2.5>=75的天数为117.0  6月pm0.Climate_AvgLowTemp数据为21.8
41  西宁pm2.5>=75的天数为137.0  6月pm0.Climate_AvgLowTemp数据为9.5
42  西安pm2.5>=75的天数为116.0  6月pm0.Climate_AvgLowTemp数据为19.2
43  贵阳pm2.5>=75的天数为21.0  6月pm0.Climate_AvgLowTemp数据为19.1
44  邢台pm2.5>=75的天数为791.0  6月pm0.Climate_AvgLowTemp数据为20.2
45  郑州pm2.5>=75的天数为568.0  6月pm0.Climate_AvgLowTemp数据为19.8
46  重庆pm2.5>=75的天数为58.0  6月pm0.Climate_AvgLowTemp数据为22.0
47  银川pm2.5>=75的天数为37.0  6月pm0.Climate_AvgLowTemp数据为15.1
48  长春pm2.5>=75的天数为58.0  6月pm0.Climate_AvgLowTemp数据为15.5
49  长沙pm2.5>=75的天数为86.0  6月pm0.Climate_AvgLowTemp数据为22.4
50  青岛pm2.5>=75的天数为159.0  6月pm0.Climate_AvgLowTemp数据为17.8
pm2.5_Avg与pm0.Climate_AvgLowTemp的相关系数为-0.07080955582174527	

0  上海pm2.5>=75的天数为209.0  6月pm0.Climate_AvgPreDays数据为14.4
1  乌鲁木齐pm2.5>=75的天数为107.0  6月pm0.Climate_AvgPreDays数据为8.0
2  保定pm2.5>=75的天数为622.0  6月pm0.Climate_AvgPreDays数据为7.7
3  南京pm2.5>=75的天数为293.0  6月pm0.Climate_AvgPreDays数据为11.3
4  南宁pm2.5>=75的天数为12.0  6月pm0.Climate_AvgPreDays数据为16.3
5  南昌pm2.5>=75的天数为112.0  6月pm0.Climate_AvgPreDays数据为15.5
6  南通pm2.5>=75的天数为211.0  6月pm0.Climate_AvgPreDays数据为12.2
7  厦门pm2.5>=75的天数为0.0  6月pm0.Climate_AvgPreDays数据为14.8
8  合肥pm2.5>=75的天数为404.0  6月pm0.Climate_AvgPreDays数据为11.2
9  呼和浩特pm2.5>=75的天数为225.0  6月pm0.Climate_AvgPreDays数据为8.9
10  哈尔滨pm2.5>=75的天数为82.0  6月pm0.Climate_AvgPreDays数据为13.5
11  唐山pm2.5>=75的天数为670.0  6月pm0.Climate_AvgPreDays数据为9.0
12  大连pm2.5>=75的天数为65.0  6月pm0.Climate_AvgPreDays数据为9.3
13  天津pm2.5>=75的天数为629.0  6月pm0.Climate_AvgPreDays数据为8.0
14  太原pm2.5>=75的天数为362.0  6月pm0.Climate_AvgPreDays数据为9.3
15  常州pm2.5>=75的天数为211.0  6月pm0.Climate_AvgPreDays数据为12.8
16  广州pm2.5>=75的天数为2.0  6月pm0.Climate_AvgPreDays数据为18.2
17  张家口pm2.5>=75的天数为165.0  6月pm0.Climate_AvgPreDays数据为10.2
18  徐州pm2.5>=75的天数为402.0  6月pm0.Climate_AvgPreDays数据为8.0
19  惠州pm2.5>=75的天数为1.0  6月pm0.Climate_AvgPreDays数据为18.7
20  成都pm2.5>=75的天数为196.0  6月pm0.Climate_AvgPreDays数据为15.2
21  昆明pm2.5>=75的天数为0.0  6月pm0.Climate_AvgPreDays数据为17.4
22  杭州pm2.5>=75的天数为143.0  6月pm0.Climate_AvgPreDays数据为15.2
23  株洲pm2.5>=75的天数为96.0  6月pm0.Climate_AvgPreDays数据为15.7
24  武汉pm2.5>=75的天数为171.0  6月pm0.Climate_AvgPreDays数据为13.3
25  沈阳pm2.5>=75的天数为162.0  6月pm0.Climate_AvgPreDays数据为11.9
26  沧州pm2.5>=75的天数为603.0  6月pm0.Climate_AvgPreDays数据为8.6
27  济南pm2.5>=75的天数为632.0  6月pm0.Climate_AvgPreDays数据为8.2
28  海口pm2.5>=75的天数为0.0  6月pm0.Climate_AvgPreDays数据为16.0
29  深圳pm2.5>=75的天数为0.0  6月pm0.Climate_AvgPreDays数据为18.47
30  温州pm2.5>=75的天数为18.0  6月pm0.Climate_AvgPreDays数据为18.1
31  石家庄pm2.5>=75的天数为694.0  6月pm0.Climate_AvgPreDays数据为8.4
32  福州pm2.5>=75的天数为0.0  6月pm0.Climate_AvgPreDays数据为15.9
33  秦皇岛pm2.5>=75的天数为211.0  6月pm0.Climate_AvgPreDays数据为10.6
34  肇庆pm2.5>=75的天数为13.0  6月pm0.Climate_AvgPreDays数据为18.9
35  舟山pm2.5>=75的天数为12.0  6月pm0.Climate_AvgPreDays数据为16.2
36  衢州pm2.5>=75的天数为117.0  6月pm0.Climate_AvgPreDays数据为16.8
37  西宁pm2.5>=75的天数为137.0  6月pm0.Climate_AvgPreDays数据为14.6
38  西安pm2.5>=75的天数为116.0  6月pm0.Climate_AvgPreDays数据为9.0
39  贵阳pm2.5>=75的天数为21.0  6月pm0.Climate_AvgPreDays数据为16.7
40  邢台pm2.5>=75的天数为791.0  6月pm0.Climate_AvgPreDays数据为8.0
41  郑州pm2.5>=75的天数为568.0  6月pm0.Climate_AvgPreDays数据为7.7
42  重庆pm2.5>=75的天数为58.0  6月pm0.Climate_AvgPreDays数据为15.7
43  银川pm2.5>=75的天数为37.0  6月pm0.Climate_AvgPreDays数据为5.6
44  长春pm2.5>=75的天数为58.0  6月pm0.Climate_AvgPreDays数据为13.6
45  长沙pm2.5>=75的天数为86.0  6月pm0.Climate_AvgPreDays数据为13.3
46  青岛pm2.5>=75的天数为159.0  6月pm0.Climate_AvgPreDays数据为9.4
pm2.5_Avg与pm0.Climate_AvgPreDays的相关系数为-0.7026613858439501

0  保定pm2.5>=75的天数为622.0  6月pm0.Climate_AvgTemp数据为25.4
1  南京pm2.5>=75的天数为293.0  6月pm0.Climate_AvgTemp数据为24.4
2  南通pm2.5>=75的天数为211.0  6月pm0.Climate_AvgTemp数据为23.4
3  唐山pm2.5>=75的天数为670.0  6月pm0.Climate_AvgTemp数据为23.4
4  大连pm2.5>=75的天数为65.0  6月pm0.Climate_AvgTemp数据为20.3
5  天津pm2.5>=75的天数为629.0  6月pm0.Climate_AvgTemp数据为24.6
6  宁波pm2.5>=75的天数为48.0  6月pm0.Climate_AvgTemp数据为24.0
7  常州pm2.5>=75的天数为211.0  6月pm0.Climate_AvgTemp数据为24.3
8  张家口pm2.5>=75的天数为165.0  6月pm0.Climate_AvgTemp数据为22.1
9  惠州pm2.5>=75的天数为1.0  6月pm0.Climate_AvgTemp数据为27.3
10  杭州pm2.5>=75的天数为143.0  6月pm0.Climate_AvgTemp数据为24.5
11  株洲pm2.5>=75的天数为96.0  6月pm0.Climate_AvgTemp数据为25.8
12  武汉pm2.5>=75的天数为171.0  6月pm0.Climate_AvgTemp数据为25.6
13  海口pm2.5>=75的天数为0.0  6月pm0.Climate_AvgTemp数据为28.5
14  深圳pm2.5>=75的天数为0.0  6月pm0.Climate_AvgTemp数据为28.0
15  湖州pm2.5>=75的天数为129.0  6月pm0.Climate_AvgTemp数据为24.2
16  秦皇岛pm2.5>=75的天数为211.0  6月pm0.Climate_AvgTemp数据为21.6
17  肇庆pm2.5>=75的天数为13.0  6月pm0.Climate_AvgTemp数据为27.8
18  邢台pm2.5>=75的天数为791.0  6月pm0.Climate_AvgTemp数据为26.0
19  重庆pm2.5>=75的天数为58.0  6月pm0.Climate_AvgTemp数据为25.1
20  青岛pm2.5>=75的天数为159.0  6月pm0.Climate_AvgTemp数据为20.3
pm2.5_Avg与pm0.Climate_AvgTemp的相关系数为-0.11876070530018361	

0  上海pm2.5>=75的天数为209.0  6月pm0.Climate_Humidity数据为82.0
1  乌鲁木齐pm2.5>=75的天数为107.0  6月pm0.Climate_Humidity数据为43.0
2  兰州pm2.5>=75的天数为127.0  6月pm0.Climate_Humidity数据为54.0
3  南京pm2.5>=75的天数为293.0  6月pm0.Climate_Humidity数据为78.0
4  南宁pm2.5>=75的天数为12.0  6月pm0.Climate_Humidity数据为82.0
5  南昌pm2.5>=75的天数为112.0  6月pm0.Climate_Humidity数据为83.0
6  厦门pm2.5>=75的天数为0.0  6月pm0.Climate_Humidity数据为85.0
7  合肥pm2.5>=75的天数为404.0  6月pm0.Climate_Humidity数据为78.0
8  呼和浩特pm2.5>=75的天数为225.0  6月pm0.Climate_Humidity数据为47.0
9  哈尔滨pm2.5>=75的天数为82.0  6月pm0.Climate_Humidity数据为65.0
10  大连pm2.5>=75的天数为65.0  6月pm0.Climate_Humidity数据为73.0
11  天津pm2.5>=75的天数为629.0  6月pm0.Climate_Humidity数据为64.0
12  太原pm2.5>=75的天数为362.0  6月pm0.Climate_Humidity数据为60.0
13  宁波pm2.5>=75的天数为48.0  6月pm0.Climate_Humidity数据为86.0
14  广州pm2.5>=75的天数为2.0  6月pm0.Climate_Humidity数据为84.0
15  徐州pm2.5>=75的天数为402.0  6月pm0.Climate_Humidity数据为67.0
16  成都pm2.5>=75的天数为196.0  6月pm0.Climate_Humidity数据为81.0
17  拉萨pm2.5>=75的天数为10.0  6月pm0.Climate_Humidity数据为51.0
18  昆明pm2.5>=75的天数为0.0  6月pm0.Climate_Humidity数据为78.0
19  杭州pm2.5>=75的天数为143.0  6月pm0.Climate_Humidity数据为81.0
20  武汉pm2.5>=75的天数为171.0  6月pm0.Climate_Humidity数据为80.0
21  沈阳pm2.5>=75的天数为162.0  6月pm0.Climate_Humidity数据为67.0
22  沧州pm2.5>=75的天数为603.0  6月pm0.Climate_Humidity数据为61.0
23  济南pm2.5>=75的天数为632.0  6月pm0.Climate_Humidity数据为55.0
24  海口pm2.5>=75的天数为0.0  6月pm0.Climate_Humidity数据为83.0
25  深圳pm2.5>=75的天数为0.0  6月pm0.Climate_Humidity数据为81.8
26  温州pm2.5>=75的天数为18.0  6月pm0.Climate_Humidity数据为88.0
27  石家庄pm2.5>=75的天数为694.0  6月pm0.Climate_Humidity数据为59.0
28  福州pm2.5>=75的天数为0.0  6月pm0.Climate_Humidity数据为82.0
29  舟山pm2.5>=75的天数为12.0  6月pm0.Climate_Humidity数据为88.0
30  苏州pm2.5>=75的天数为199.0  6月pm0.Climate_Humidity数据为75.0
31  衢州pm2.5>=75的天数为117.0  6月pm0.Climate_Humidity数据为82.0
32  西宁pm2.5>=75的天数为137.0  6月pm0.Climate_Humidity数据为60.0
33  西安pm2.5>=75的天数为116.0  6月pm0.Climate_Humidity数据为62.0
34  贵阳pm2.5>=75的天数为21.0  6月pm0.Climate_Humidity数据为78.0
35  郑州pm2.5>=75的天数为568.0  6月pm0.Climate_Humidity数据为62.0
36  重庆pm2.5>=75的天数为58.0  6月pm0.Climate_Humidity数据为80.0
37  银川pm2.5>=75的天数为37.0  6月pm0.Climate_Humidity数据为56.0
38  长春pm2.5>=75的天数为58.0  6月pm0.Climate_Humidity数据为65.0
39  长沙pm2.5>=75的天数为86.0  6月pm0.Climate_Humidity数据为84.0
pm2.5_Avg与pm0.Climate_Humidity的相关系数为-0.42001943333118763	

0  上海pm2.5>=75的天数为209.0  6月pm0.Climate_Precipitation数据为169.6
1  乌鲁木齐pm2.5>=75的天数为107.0  6月pm0.Climate_Precipitation数据为36.2
2  保定pm2.5>=75的天数为622.0  6月pm0.Climate_Precipitation数据为64.0
3  兰州pm2.5>=75的天数为127.0  6月pm0.Climate_Precipitation数据为44.0
4  南京pm2.5>=75的天数为293.0  6月pm0.Climate_Precipitation数据为193.4
5  南宁pm2.5>=75的天数为12.0  6月pm0.Climate_Precipitation数据为207.1
6  南昌pm2.5>=75的天数为112.0  6月pm0.Climate_Precipitation数据为306.7
7  南通pm2.5>=75的天数为211.0  6月pm0.Climate_Precipitation数据为197.2
8  厦门pm2.5>=75的天数为0.0  6月pm0.Climate_Precipitation数据为187.2
9  合肥pm2.5>=75的天数为404.0  6月pm0.Climate_Precipitation数据为155.2
10  呼和浩特pm2.5>=75的天数为225.0  6月pm0.Climate_Precipitation数据为47.2
11  哈尔滨pm2.5>=75的天数为82.0  6月pm0.Climate_Precipitation数据为84.4
12  唐山pm2.5>=75的天数为670.0  6月pm0.Climate_Precipitation数据为86.6
13  大连pm2.5>=75的天数为65.0  6月pm0.Climate_Precipitation数据为83.2
14  天津pm2.5>=75的天数为629.0  6月pm0.Climate_Precipitation数据为71.1
15  太原pm2.5>=75的天数为362.0  6月pm0.Climate_Precipitation数据为55.9
16  宁波pm2.5>=75的天数为48.0  6月pm0.Climate_Precipitation数据为204.7
17  常州pm2.5>=75的天数为211.0  6月pm0.Climate_Precipitation数据为189.3
18  广州pm2.5>=75的天数为2.0  6月pm0.Climate_Precipitation数据为276.2
19  张家口pm2.5>=75的天数为165.0  6月pm0.Climate_Precipitation数据为60.6
20  徐州pm2.5>=75的天数为402.0  6月pm0.Climate_Precipitation数据为106.8
21  惠州pm2.5>=75的天数为1.0  6月pm0.Climate_Precipitation数据为323.6
22  成都pm2.5>=75的天数为196.0  6月pm0.Climate_Precipitation数据为106.8
23  拉萨pm2.5>=75的天数为10.0  6月pm0.Climate_Precipitation数据为71.2
24  无锡pm2.5>=75的天数为264.0  6月pm0.Climate_Precipitation数据为138.5
25  昆明pm2.5>=75的天数为0.0  6月pm0.Climate_Precipitation数据为180.9
26  杭州pm2.5>=75的天数为143.0  6月pm0.Climate_Precipitation数据为214.7
27  株洲pm2.5>=75的天数为96.0  6月pm0.Climate_Precipitation数据为208.6
28  武汉pm2.5>=75的天数为171.0  6月pm0.Climate_Precipitation数据为225.0
29  沈阳pm2.5>=75的天数为162.0  6月pm0.Climate_Precipitation数据为92.0
30  沧州pm2.5>=75的天数为603.0  6月pm0.Climate_Precipitation数据为85.1
31  济南pm2.5>=75的天数为632.0  6月pm0.Climate_Precipitation数据为78.3
32  海口pm2.5>=75的天数为0.0  6月pm0.Climate_Precipitation数据为227.0
33  深圳pm2.5>=75的天数为0.0  6月pm0.Climate_Precipitation数据为296.4
34  温州pm2.5>=75的天数为18.0  6月pm0.Climate_Precipitation数据为245.5
35  湖州pm2.5>=75的天数为129.0  6月pm0.Climate_Precipitation数据为211.0
36  石家庄pm2.5>=75的天数为694.0  6月pm0.Climate_Precipitation数据为56.7
37  福州pm2.5>=75的天数为0.0  6月pm0.Climate_Precipitation数据为208.9
38  秦皇岛pm2.5>=75的天数为211.0  6月pm0.Climate_Precipitation数据为102.2
39  肇庆pm2.5>=75的天数为13.0  6月pm0.Climate_Precipitation数据为256.1
40  舟山pm2.5>=75的天数为12.0  6月pm0.Climate_Precipitation数据为186.1
41  苏州pm2.5>=75的天数为199.0  6月pm0.Climate_Precipitation数据为59.3
42  衢州pm2.5>=75的天数为117.0  6月pm0.Climate_Precipitation数据为316.3
43  西宁pm2.5>=75的天数为137.0  6月pm0.Climate_Precipitation数据为59.2
44  西安pm2.5>=75的天数为116.0  6月pm0.Climate_Precipitation数据为54.4
45  贵阳pm2.5>=75的天数为21.0  6月pm0.Climate_Precipitation数据为225.2
46  邢台pm2.5>=75的天数为791.0  6月pm0.Climate_Precipitation数据为53.3
47  郑州pm2.5>=75的天数为568.0  6月pm0.Climate_Precipitation数据为62.8
48  重庆pm2.5>=75的天数为58.0  6月pm0.Climate_Precipitation数据为171.2
49  银川pm2.5>=75的天数为37.0  6月pm0.Climate_Precipitation数据为17.4
50  长春pm2.5>=75的天数为58.0  6月pm0.Climate_Precipitation数据为99.7
51  长沙pm2.5>=75的天数为86.0  6月pm0.Climate_Precipitation数据为202.4
52  青岛pm2.5>=75的天数为159.0  6月pm0.Climate_Precipitation数据为84.0
pm2.5_Avg与pm0.Climate_Precipitation的相关系数为-0.4942710375505847	

0  上海pm2.5>=75的天数为209.0  6月pm0.Climate_SunHours数据为147.6
1  乌鲁木齐pm2.5>=75的天数为107.0  6月pm0.Climate_SunHours数据为282.7
2  兰州pm2.5>=75的天数为127.0  6月pm0.Climate_SunHours数据为234.7
3  南京pm2.5>=75的天数为293.0  6月pm0.Climate_SunHours数据为171.9
4  南宁pm2.5>=75的天数为12.0  6月pm0.Climate_SunHours数据为161.1
5  南昌pm2.5>=75的天数为112.0  6月pm0.Climate_SunHours数据为160.2
6  厦门pm2.5>=75的天数为0.0  6月pm0.Climate_SunHours数据为163.8
7  合肥pm2.5>=75的天数为404.0  6月pm0.Climate_SunHours数据为171.4
8  呼和浩特pm2.5>=75的天数为225.0  6月pm0.Climate_SunHours数据为291.3
9  哈尔滨pm2.5>=75的天数为82.0  6月pm0.Climate_SunHours数据为260.2
10  大连pm2.5>=75的天数为65.0  6月pm0.Climate_SunHours数据为254.7
11  天津pm2.5>=75的天数为629.0  6月pm0.Climate_SunHours数据为251.2
12  太原pm2.5>=75的天数为362.0  6月pm0.Climate_SunHours数据为250.9
13  宁波pm2.5>=75的天数为48.0  6月pm0.Climate_SunHours数据为147.8
14  广州pm2.5>=75的天数为2.0  6月pm0.Climate_SunHours数据为140.2
15  徐州pm2.5>=75的天数为402.0  6月pm0.Climate_SunHours数据为218.6
16  成都pm2.5>=75的天数为196.0  6月pm0.Climate_SunHours数据为117.2
17  拉萨pm2.5>=75的天数为10.0  6月pm0.Climate_SunHours数据为257.3
18  昆明pm2.5>=75的天数为0.0  6月pm0.Climate_SunHours数据为135.0
19  杭州pm2.5>=75的天数为143.0  6月pm0.Climate_SunHours数据为143.8
20  武汉pm2.5>=75的天数为171.0  6月pm0.Climate_SunHours数据为179.5
21  沈阳pm2.5>=75的天数为162.0  6月pm0.Climate_SunHours数据为238.6
22  沧州pm2.5>=75的天数为603.0  6月pm0.Climate_SunHours数据为261.5
23  济南pm2.5>=75的天数为632.0  6月pm0.Climate_SunHours数据为258.2
24  海口pm2.5>=75的天数为0.0  6月pm0.Climate_SunHours数据为222.8
25  深圳pm2.5>=75的天数为0.0  6月pm0.Climate_SunHours数据为173.6
26  温州pm2.5>=75的天数为18.0  6月pm0.Climate_SunHours数据为126.9
27  湖州pm2.5>=75的天数为129.0  6月pm0.Climate_SunHours数据为157.5
28  石家庄pm2.5>=75的天数为694.0  6月pm0.Climate_SunHours数据为247.6
29  福州pm2.5>=75的天数为0.0  6月pm0.Climate_SunHours数据为141.9
30  舟山pm2.5>=75的天数为12.0  6月pm0.Climate_SunHours数据为147.8
31  苏州pm2.5>=75的天数为199.0  6月pm0.Climate_SunHours数据为106.7
32  衢州pm2.5>=75的天数为117.0  6月pm0.Climate_SunHours数据为150.2
33  西宁pm2.5>=75的天数为137.0  6月pm0.Climate_SunHours数据为236.5
34  西安pm2.5>=75的天数为116.0  6月pm0.Climate_SunHours数据为185.3
35  贵阳pm2.5>=75的天数为21.0  6月pm0.Climate_SunHours数据为104.2
36  郑州pm2.5>=75的天数为568.0  6月pm0.Climate_SunHours数据为229.5
37  重庆pm2.5>=75的天数为58.0  6月pm0.Climate_SunHours数据为109.7
38  银川pm2.5>=75的天数为37.0  6月pm0.Climate_SunHours数据为285.3
39  长春pm2.5>=75的天数为58.0  6月pm0.Climate_SunHours数据为247.6
40  长沙pm2.5>=75的天数为86.0  6月pm0.Climate_SunHours数据为144.8
pm2.5_Avg与pm0.Climate_SunHours的相关系数为0.3967289085380031	

	
