pm2.5_Avg与south_city的相关系数为0.4463998666699595	
pm2.5_Avg与south_city的相关系数为0.19940168022209714	
pm2.5_Avg与south_city的相关系数为0.5082784521181102	
pm2.5_Avg与south_city的相关系数为0.224299773754124	
pm2.5_Avg与south_city的相关系数为-0.14146781663204766

pm2.5_Avg与north_city的相关系数为0.08049434912057732	
pm2.5_Avg与north_city的相关系数为0.06585462432953822	
pm2.5_Avg与north_city的相关系数为-0.3080737168279076	
pm2.5_Avg与north_city的相关系数为0.18889158123306643	
pm2.5_Avg与north_city的相关系数为0.2731402582112826	

pm2.5_Avg与east_cityurban_population的相关系数为0.1335818061123794	
pm2.5_Avg与east_cityurban_area的相关系数为0.12418632659298788	
pm2.5_Avg与east_cityurban_density的相关系数为0.08153627099227909	
pm2.5_Avg与east_cityGDP的相关系数为0.2186854109188599	
pm2.5_Avg与east_cityGDP_capita的相关系数为0.3281612097019935	

pm2.5_Avg与north_cityurban_population的相关系数为0.14396468631993165	
pm2.5_Avg与north_cityurban_area的相关系数为0.11459134664218099	
pm2.5_Avg与north_cityurban_density的相关系数为-0.2544794468742007	
pm2.5_Avg与north_cityGDP的相关系数为0.2419457093748234	
pm2.5_Avg与north_cityGDP_capita的相关系数为0.33543534494493393

pm2.5_Avg与south_cityurban_population的相关系数为-0.15621999725335745	
pm2.5_Avg与south_cityurban_area的相关系数为-0.4814053449719604	
pm2.5_Avg与south_cityurban_density的相关系数为0.7204970809234033	
pm2.5_Avg与south_cityGDP的相关系数为-0.3948278296045207	
pm2.5_Avg与south_cityGDP_capita的相关系数为-0.6275447770408914	

pm2.5_Avg与east_cityurban_population的相关系数为0.21190667323669893	
pm2.5_Avg与east_cityurban_area的相关系数为0.18736293115284863	
pm2.5_Avg与east_cityurban_density的相关系数为0.15108973104611564	
pm2.5_Avg与east_cityGDP的相关系数为0.24875776739003255	
pm2.5_Avg与east_cityGDP_capita的相关系数为0.4080223220699011		
